sudo: required
language: node_js
node_js:
  - node
services:
  - docker
#after_success:
#  - chmod +x ./deploy.sh
#  - "./deploy.sh"

after_deploy:
  - echo "done deploying"

deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  region: "ap-northeast-2"
  app: "personality-project-api"
  env: "personality-project-api-production"
  bucket_name: "elasticbeanstalk-ap-northeast-2-751968344197"
  on:
    branch: production
